<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/template-gallery.css">
    <title>Template Galley</title>
  </head>
  <body>
    <div class="container">
      <div class="main-img">
        <img id="current" src="./images/shoes-9.jpg" alt="">
      </div>
      <div class="imgs">
        <img src="./images/shoes-9.jpg" alt="">
        <img src="./images/shoes-8.jpg" alt="">
        <img src="./images/shoes-7.jpg" alt="">
        <img src="./images/shoes-6.jpg" alt="">
        <img src="./images/shoes-5.jpg" alt="">
        <img src="./images/shoes-4.jpg" alt="">
        <img src="./images/shoes-3.jpg" alt="">
        <img src="./images/shoes-2.jpg" alt="">
      </div>
    </div>

    <script src="./js/template-gallery.js">

    </script>
  </body>
</html>
